# DDDStattAuto_Service_Reservierung

./: build.gradle  settings.gradle
gradle/: docker.gradle  integration-test.gradle  java.gradle  spring-boot.gradle  spring-cloud.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/woock/ddd/stattauto/: DddStattAuto_Srv_Reservierung.java
src/main/java/de/woock/ddd/stattauto/reservierung/adapter/: ReservierungsAdapter.java
src/main/java/de/woock/ddd/stattauto/reservierung/adapter/entities/: Adresse.java  Auswahlkriterien.java  Auto.java  AutoResource.java  Bild.java  FahrzeugKlasse.java  Gps.java  ImageMap.java  Mitglied.java  MitgliedResource.java  Spezifikation.java  Station.java  StationsResource.java  Telefon.java  VollerName.java
src/main/java/de/woock/ddd/stattauto/reservierung/entity/: MietObjekt.java  Mieter.java  Reservierung.java  Zeitraum.java
src/main/java/de/woock/ddd/stattauto/reservierung/repository/: ReservierungsDao.java
src/main/java/de/woock/ddd/stattauto/reservierung/service/: ReservierungsService.java
src/main/resources/: bootstrap.properties
src/test/java/de/woock/ddd/stattauto/: DddStattAuto_Srv_ReservierungTests.java
src/test/java/de/woock/ddd/stattauto/reservierung/: ReservierungTest.java  getMaxMitgliederId.sql
src/test/java/de/woock/ddd/stattauto/reservierung/helper/: ErzeugeReservierungen.java  ZeitraumGenerator.java
