group 'de.oose'
version '0.0.1'

apply plugin: 'eclipse'
apply from: "$rootDir/gradle/java.gradle"
apply from: "$rootDir/gradle/version.gradle"
apply from: "$rootDir/gradle/spring-boot.gradle"
apply from: "$rootDir/gradle/spring-cloud.gradle"
apply from: "$rootDir/gradle/integration-test.gradle"
apply from: "$rootDir/gradle/docker.gradle"

buildscript {
    repositories {
        mavenCentral()
    }
    ext {
        springBootVersion = "1.5.4.RELEASE"
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "com.bmuschko:gradle-docker-plugin:3.0.8"
    }
}

jar {
    baseName = project.group + '.' + project.name
    version = project.version
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {

	runtime  'mysql:mysql-connector-java'

	compileOnly 'org.projectlombok:lombok'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

