/**
 * spring cloud dependencies
 */

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-actuator',
	        'org.springframework.boot:spring-boot-starter-data-jpa',
	        'org.springframework.boot:spring-boot-starter-web',
	        'org.springframework.cloud:spring-cloud-starter-config',
	        'org.springframework.cloud:spring-cloud-starter-eureka',
	        'org.springframework.cloud:spring-cloud-starter-sleuth',
            'org.springframework.cloud:spring-cloud-starter-zipkin',
	        'org.springframework.hateoas:spring-hateoas:0.20.0.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE"
   //     mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:1.3.1.RELEASE"
    }
}
